<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="admin_course.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" type="text/css"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!-- Fontawesome: get icon  -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
     integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap -->
    <title>Course</title>
</head>

<body>
    <header class="header">
        <div class="header__container">
            <div class="header__first-block">
                <span class="header__phone-no">
                    <i class="fa-solid fa-phone"></i>
                    Call us : (028) 3835 4266
                </span>
                <span class="header__email">
                    <i class="fa-regular fa-envelope"></i>
                    Email :
                    <a href="#" class="header__email-link">info@fit.hcmus.edu.vn</a>
                </span>
            </div>
            <!-- end first-block -->
            <div class="header__second-block">
                <div class="header__user">
                    <span class="header__user-name">Admin</span>
                    <i class="fa-regular fa-user"></i>
                    <i class="fa-solid fa-angle-down"></i>


                    <ul class="header__user-list">
                        <!-- <li class="header__user-item">
                            <i class="header__user-icon fa-regular fa-calendar"></i>
                            <a href="">View Deadline</a>
                        </li>
                        <li class="header__user-item">
                            <i class="header__user-icon fa-solid fa-graduation-cap"></i>
                            <a href="">View Scores</a>
                        </li> -->
                        <li class="header__user-item">
                            <i class="header__user-icon fa-solid fa-right-from-bracket"></i>
                            <button class="btn btn--default header__user-logout">
                                <span>Log out</span>
                            </button>
                        </li>
                    </ul>
                </div> <!--header__second-block -->
            </div>

        </div>
    </header>


    <main>
        <div class="row_content img_language">
            <div class="img_university">
                <img src="//courses.fit.hcmus.edu.vn/pluginfile.php/1/theme_academi/logo/1697455118/fit-logo-chuan-V2-MOODLE.jpg"
                    alt="Logo">
            </div>
            <div class="language">
                <select id="choosen_language">
                    <option value="en">English(en)</option>
                    <option value="vi">Vietnamese(vi)</option>
                </select>
            </div>
        </div>

        <div class="box title_course">
            <div class="name_course">
                Quản lý lớp học
            </div>

            <h2 class="text-dark">Danh sách lớp học</h2>
            <table class="table table-bordered">
                <thead class="thead-dark">
                    <tr>
                        <th class="text-center" scope="col">Mã lớp</th>
                        <th class="text-center" scope="col">Tên lớp</th>
                        <th class="text-center" scope="col">Sỉ số lớp học</th>
                        <th class="text-center" scope="col">Giảng viên phụ trách</th>
                        <th class="text-center" scope="col">Xử lý</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th  scope="row" class="text-center">1</th>
                        <td>Nhập môn công nghệ phần mềm</td>
                        <td class="text-center">150</td>
                        <td class="text-center">Nguyễn Thị Minh Tuyền</td>
                        <td class="text-center"><button type="button" class="btn bg-secondary text-white pd-2 text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button></td>
                    </tr>
                    <tr>
                        <th  scope="row" class="text-center">2</th>
                        <td>Hệ điều hành</td>
                        <td class="text-center">120</td>
                        <td class="text-center">Lê Viết Long</td>
                        <td class="text-center"><button type="button" class="btn bg-secondary text-white text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button></td>
                    </tr>
                    <tr>
                        <th  scope="row" class="text-center">3</th>
                        <td>Cơ sở trí tuệ nhân tạo</td>
                        <td class="text-center">120</td>
                        <td class="text-center">Lê Hoài Bắc</td>
                        <td class="text-center"><button type="button" class="btn bg-secondary text-white text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button></td>
                    </tr>
                    <tr>
                        <th  scope="row" class="text-center">4</th>
                        <td>Lập trình window</td>
                        <td class="text-center">120</td>
                        <td class="text-center">Lê Nguyễn Hoàng Dũng</td>
                        <td class="text-center"><button type="button" class="btn bg-secondary text-white text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button></td>
                    </tr>
                    <tr>
                        <th  scope="row" class="text-center">5</th>
                        <td>Cơ sở dữ liệu nâng cao</td>
                        <td class="text-center">90</td>
                        <td class="text-center">Nguyễn Trần Minh Thư</td>
                        <td class="text-center"><button type="button" class="btn bg-secondary text-white text-center" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete</button></td>
                    </tr>
                </tbody>
            </table>
            <button type="button" class="btn btn-secondary" title="Thêm lớp học" style="width: 50px; height: 40px;" data-bs-toggle="modal" data-bs-target="#exampleModal1">+</button>
        </div>



    </main>


    <footer class="footer1">
        <div class="container1">
            <div class="row1">
                <div class="footer-col1">
                    <h4>Website</h4>
                    <ul>
                        <li>Khoa Công nghệ Thông tin, Trường Đại học Khoa học Tự nhiên, ĐHQG-HCM</li>
                        <li>Faculty of Information Technology, VNUHCM-University of Science</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Info</h4>
                    <ul>
                        <li><a href="#">Website Trường</a></li>
                        <li><a href="#">Website khoa</a></li>
                        <li><a href="#">Portals</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Contact us</h4>
                    <ul>
                        <li>227 Nguyen Van Cu, District 5, Ho Chi Minh city, Vietnam</li>
                        <li>Phone : (028) 3835 4266</li>
                        <li>Email : <a href="#"> info@fit.hcmus.edu.vn</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>follow us</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class='cr-con'>Powered by <a href="#">Moodle</a></div>
    </footer>

    
    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Notification</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Are you sure to delete this course?</p>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            <button type="button" class="btn btn-primary" style="background-color: red;">Delete</button>
            </div>
        </div>
        </div>
    </div>

    <!-- Modal2 -->
    <div class="modal fade" id="exampleModal1" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Add course</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label">Course name:</label>
                  <input type="text" class="form-control" id="recipient-name">
                </div>
                <div class="mb-3">
                  <label for="quaty" class="col-form-label">Quantity:</label>
                  <input type="text" class="form-control" id="quaty">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Add</button>
            </div>
          </div>
        </div>
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="../js/course_student.js"></script>
    <!-- <script src="./myscript.js">
    </script> -->

     <!-- Bootstrap -->
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
     integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>

</html>
